# We'll create an upstream server in case we want to do any
# crazy load balancing later!
upstream blog {  
  # We'll have our server use whichever app has the fewest connections
  least_conn;

  # And now, we'll direct our traffic to our ghost instance
  # We'll do the hooking up of 'ghost' later
  # Note: ghost defaults to port 2368, so we specify that
  server ghost:2368;
}

# And now for our NGINX server
server {  
  # We listen on port 80
  listen 80;

  # Let NGINX know what domain we're running on
  # server_name example.com
  server_name blog.willdearman.co;

  # And now to pass along requests to our blog
  location / {
    # Tell NGINX to pass the request to our blog
    proxy_pass http://blog;

    # And set some proxy headers/settings
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 900
  }
}